#
# Variables common to all groups
#
---
user:
  name: Denis Luchkin-Zhou
  email: wyvernzora@gmail.com

nodejs:
  n_install_path: "{{ ansible_env.HOME }}/.n"
  npm_prefix: "{{ ansible_env.HOME }}/.npm"
  versions:
    - lts
    - stable

zsh:
  dotfile_path: $HOME/.zsh

golang:
  prefix: /usr/local
  gopath: $HOME/.go
  os: "{{ ansible_os_family | lower }}"
  arch: '{{ (ansible_architecture == "x86_64") | ternary("amd64", ansible_architecture) }}'