#
# Packages to install into macOS distributions
#
---
packages:

  #
  # Default packages installed via OS package manager
  #
  default: [ ]


  #
  # Homebrew packages
  #
  homebrew:
    taps:
      - kryptco/tap
    
    casks:
      - 1password
      - bartender
      - caffeine
      - daisydisk
      - dropbox
      - font-hack
      - font-input
      - font-open-sans
      - font-roboto
      - font-roboto-slab
      - flux
      - google-chrome
      - hazel
      - iterm2
      - keybase
      - mplayerx
      - sip
      - scroll-reverser
      - steam
      - the-unarchiver
      - tower
      - visual-studio-code
      - vlc
    
    packages:
      - { name: coreutils, install_options: "with-default-names" }
      - { name: findutils, install_options: "with-default-names" }
      - { name: gnu-indent, install_options: "with-default-names" }
      - { name: gnu-sed, install_options: "with-default-names" }
      # - { name: gnu-tar, options: "with-default-names" }
      - { name: gnutls, install_options: "with-default-names" }
      - { name: grep, install_options: "with-default-names" }
      - kr
      - direnv
      - gawk
      - git
      - git-extras
      - gpg
      - wget
      - zsh


  #
  # antibody bundles
  #
  antibody:
    - chrissicool/zsh-256color
    - mafredri/zsh-async
    - rupa/z
    - sindresorhus/pure
    - supercrabtree/k
    - zsh-users/zsh-syntax-highlighting


  #
  # npm packages
  # Note that this playbook sets up globally installed npm packages to be in NODE_PATH
  #
  npm:
    - nodemon
    - renamer
    - typescript
  

  #
  # golang packages
  #
  golang:
    - gopkg.in/urfave/cli.v1
    - gopkg.in/aws/aws-sdk-go.v1

