---
- hosts: fedora
  become: no

  roles:
    - role: package
    - role: git
    - role: zsh
    - role: coreutils
    - role: geerlingguy.docker
      become: yes
    - role: nodejs
    - role: golang
    - role: python
    - role: ssh
